In [113]:
import numpy as np
import pandas as pd

taitanic_df = pd.read_csv('./dataset/train.csv')
t_df = taitanic_df.copy()

In [4]:
t_df.shape

(891, 12)

In [6]:
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [15]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
col_name1 = ['col1']
list1 = [1,2,3]
ar = np.array(list1)
df = pd.DataFrame(ar,index=list1,columns=col_name1)
df

   col1
1     1
2     2
3     3

In [26]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [39]:
arr_df = df_dict.values
print(arr_df,type(arr_df))
list_df = df_dict.values.tolist()
print(list_df,type(list_df))
dic_df = df_dict.to_dict('list')
print(dic_df,type(dic_df))

[[ 1  2  3]
 [11 22 33]] <class 'numpy.ndarray'>
[[1, 2, 3], [11, 22, 33]] <class 'list'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]} <class 'dict'>

In [117]:
t_df['Age_0']=0
t_df['Age_10'] = t_df.Age*10
t_df['Family']=t_df.SibSp + t_df.Parch
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Age_0,Age_10,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,0,220.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,0,380.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0,260.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,0,350.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0,350.0,0

In [49]:
t_df.drop(['Age_0','Age_10','Family'],axis=1,inplace=True)
t_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [57]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',10)
print(t_df.head(3))

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S

In [119]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts)

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)

index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

reindex_v_counts = index_v_counts.reindex([1,2,3])
print(reindex_v_counts)

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64 <class 'pandas.core.series.Series'>
     index  Pclass
0        0       3
1        1       1
2        2       3
3        3       1
4        4       3
..     ...     ...
886    886       2
887    887       1
888    888       3
889    889       1
890    890       3

[891 rows x 2 columns]
       Pclass
index
0           3
1           1
2           3
3           1
4           3
...       ...
886         2
887         1
888         3
889         1
890         3

[891 rows x 1 columns]
       Pclass
index
1           1
2           3
3           1

In [76]:
t_df[t_df.Pclass ==3].head()

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S
4          5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S
5          6           0       3  Moran,...    male   NaN      0      0     330877   8.4583   NaN        Q
7          8           0       3  Palsso...    male   2.0      3      1     349909  21.0750   NaN        S

In [3]:
# Q. 여성중 Pclass 1 이면서 생존한 승객만 출력
t_df.loc[(t_df.Sex == 'female')&(t_df.Pclass==1)&(t_df.Survived==1)].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [4]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
t_df.loc[(t_df.Age>=60) & (t_df.Sex == 'male'),['Name','Age']].head()

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [109]:
# [과제] t_df 데이터프레임을 Pclass, Name을 기준으로 올림차순 정렬하세요.
t_df.sort_values(['Pclass','Name'])

     PassengerId  Survived  Pclass       Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
730        731           1       1  Allen,...  female  29.00      0      0     24160  211.3375       B5        S
305        306           1       1  Alliso...    male   0.92      1      2    113781  151.5500  C22 C26        S
297        298           0       1  Alliso...  female   2.00      1      2    113781  151.5500  C22 C26        S
498        499           0       1  Alliso...  female  25.00      1      2    113781  151.5500  C22 C26        S
460        461           1       1  Anders...    male  48.00      0      0     19952   26.5500      E12        S
..         ...         ...     ...        ...     ...    ...    ...    ...       ...       ...      ...      ...
559        560           1       3  de Mes...  female  36.00      1      0    345572   17.4000      NaN        S
286        287           1       3  de Mul...    male  30.00      0      0    345774    9.5000      NaN        S
282        283           0       3  de Pel...    male  16.00      0      0    345778    9.5000      NaN        S
153        154           0       3  van Bi...    male  40.50      0      2  A/5. 851   14.5000      NaN        S
868        869           0       3  van Me...    male    NaN      0      0    345777    9.5000      NaN        S

[891 rows x 12 columns]

In [5]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
g_t_df = t_df.groupby('Pclass')
g_t_df.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [15]:
# [과제] Pclass 기준으로 그루핑하여 각 그룹의 Age 최대, 최소값을 출력하세요.
g_t_df.Age.agg(('max','min'))

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [7]:
# [과제] Pclass 기준으로 그루핑하여 각 그룹별로 age는 최대값,SibSp는 합계, Fare는 평균값을 출력하세요.
g_t_df.agg({'Age':'max','SibSp':'sum','Fare':'mean'})

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [200]:
# [과제] t_df 각 칼럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요.
print('각 칼럼별 결손 데이터 \n',t_df.isnull().sum())
print('전체 결손 데이터 ',t_df.isnull().sum().sum())

각 칼럼별 결손 데이터
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
전체 결손 데이터  866

In [47]:
# [과제] t_df 각 name 칼럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 칼럽 Name_len을 출력하세요(람다식 이용)
t_df['Name_len']= [len(x) for x in t_df.Name]
t_df['Name_len']= t_df.Name.apply(lambda x : len(x))
t_df['Name_len']

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name_len, Length: 891, dtype: int64

In [47]:
# [과제] t_df의 Age 칼럼을 이용하여 새로운 칼럼 Age_cat를 사용자 함수를 이용하여 출력하세요.(7개 카테고리)
import numpy as np
def Age_cat(age):
    cat = []
    if age < 10 : cat = '유아'
    elif age < 20 : cat = '10대'
    elif age < 30 : cat = '20대'
    elif age < 40 : cat = '30대'
    elif age < 50 : cat = '40대'
    elif age < 60 : cat = '50대'
    else : cat = '60대이상'
    return cat
# t_df.Age.fillna(t_df.Age.mean(),inplace=True)
t_df.dropna(subset=['Age'],inplace=True)
t_df['age_cat'] = t_df.Age.apply(lambda x : Age_cat(x))
t_df[['Age','age_cat']]

      Age age_cat
0    22.0     20대
1    38.0     30대
2    26.0     20대
3    35.0     30대
4    35.0     30대
..    ...     ...
885  39.0     30대
886  27.0     20대
887  19.0     10대
889  26.0     20대
890  32.0     30대

[714 rows x 2 columns]

In [48]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 칼럼 삭제, 인코딩 등 을 수행하는 전처리 과정을
# 하나의 사용자 함수(def trasform_feature(df))로 작석하여 분석용 데이터셋을 만드세요.

def transform_fearture(df):

IndentationError: expected an indented block (Temp/ipykernel_2616/4244938027.py, line 5)

In [49]:
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev.,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss.,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss.,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr.,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr.,19

In [114]:
# [과제] t_df Name 칼럼에서 Title(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
title = []
for i in t_df.Name:
    title.append(i.split(', ')[1].split('.')[0])
t_df['Title'] = title
t_df.head()
t_group = t_df.groupby('Title')
t_group.describe().Age['mean']
# t_df.Title[t_df.Age.isnull()].value_counts()
for i in t_df.Title[t_df.Age.isnull()].value_counts().index:
    t_df.Age[(t_df.Age.isnull()) & (t_df.Title == i)] = t_group.describe().Age['mean'][i]

C:\Users\admin\AppData\Local\Temp/ipykernel_2616/3069264936.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.Age[(t_df.Age.isnull()) & (t_df.Title == i)] = t_group.describe().Age['mean'][i]