## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
거래 건수
- id : 1 ~ 10000번 일련번호

고객별 속성 데이터
- cusno : 고객번호 (1000명)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일                                                 (시즈널리티 참고??)
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성      (시즈널리티 참고??)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [41]:
import numpy as np
import pandas as pd
from datetime import datetime
import datetime
import warnings
warnings.filterwarnings('ignore')

In [297]:
#  랜덤 시드 설정
np.random.seed(118)

# id 일련번호 생성
id = np.arange(1,10001)

# 고객 생성
cusno = np.random.randint(1,1001,10000)

# 성별 생성
cus_gender = {}
gender_list = np.random.choice([0,1],size = 1000)    #  1 : 여자  0 : 남자
for i in range(1,1001):
    cus_gender[i] = gender_list[i-1]
gender = []
for i in cusno:
    gender.append(cus_gender[i])
np.array(gender)

# 나이 생성
cus_age = {}
age_list = np.random.randint(20,70,1000) # 20대부터 60대 까지만
for i in range(1,1001):
    cus_age[i] = age_list[i-1]
age = []
for i in cusno:
    age.append(cus_age[i])
np.array(age)

# 국가 생성
cus_region = {}
region_list = np.random.randint(1,11,1000)
for i in range(1,1001):
    cus_region[i] = region_list[i-1]
region = []
for i in cusno:
    region.append(cus_region[i])
np.array(region)

# day = datetime.date(y,m,d).weekday()    # 월요일부터 0으로 반환

# 날짜 리스트 생성
date_list = pd.date_range(start = '2020-01-01',end =  '2021-12-31',freq='D') 
# 날짜을 1000개 뽑아서 저장
date = np.random.choice(date_list,10000)
date.sort()

# 년도별 구매 상품 생성
product_20 = np.random.randint(10,40,10000)
product_21 = np.random.randint(10,40,10000)

# 가격 생성
price_high = np.random.randint(301,501,10)*100 # 고가형 가격 데이터
price_mid = np.random.randint(101,301,10)*100 # 중가형 가격 데이터
price_row = np.random.randint(10,101,10)*100 # 저가형 가격 데이터
product_high = np.arange(10,20) # 고가 품목
product_mid = np.arange(20,30) # 중가 품목
product_row = np.arange(30,40) # 저가 품목
# 딕셔너리에 품목과 가격 저장
price_data = {}   
for i in range(10):
    price_data[product_high[i]] = price_high[i]
    price_data[product_mid[i]] = price_mid[i]
    price_data[product_row[i]] = price_row[i]
# 딕셔너리에 품목을 넣어서 가격으로 각각 저장
price_20 = []
for i in product_20:
    price_20.append(price_data[i])
np.array(price_20)
price_21 = []
for i in product_21:
    price_21.append(price_data[i])
np.array(price_21)

# 구매량 생성
quantity_20 = np.random.randint(1,101,10000)
quantity_21 = np.random.randint(1,101,10000)

# 구입 시간 생성
time_20 = np.random.randint(1,24,10000)
time_21 = np.random.randint(1,24,10000)

# 구매 금액 생성 
amount_20 = price_20 * quantity_20
amount_21 = price_21 * quantity_21

sales = amount_20 < amount_21
sales = np.where(sales == True ,1,0)

In [298]:
#데이터를 넣을 빈 데이터 프레임 생성
columns = ['id','cusno','gender','age','region','date','product_20','price_20','quantity_20','time_20','amount_20',
           'product_21','price_21','quantity_21','time_21','amount_21','sales']
data = np.zeros((10000,17))
df_origin = pd.DataFrame(data, columns = columns)
# 데이터 하나씩 입력
df_origin.id = id
df_origin.cusno = cusno
df_origin.gender = gender
df_origin.age = age
df_origin.region = region
df_origin.date = date
df_origin.product_20 = product_20
df_origin.product_21 = product_21
df_origin.price_20 = price_20
df_origin.price_21 = price_21
df_origin.quantity_20 = quantity_20 
df_origin.quantity_21= quantity_21
df_origin.time_20 = time_20
df_origin.time_21 = time_21
df_origin.amount_20 = amount_20
df_origin.amount_21 = amount_21
df_origin.sales = sales
df_origin.set_index('id',inplace = True)
df_origin['day']=df_origin.date.apply(lambda x : datetime.date(x.year,x.month,x.day).weekday())
df_origin = df_origin[['cusno', 'gender', 'age', 'region', 'date', 'day', 'product_20', 'price_20',
       'quantity_20', 'time_20', 'amount_20', 'product_21', 'price_21',
       'quantity_21', 'time_21', 'amount_21', 'sales']]
df_origin.head()

,cusno,gender,age,region,date,day,product_20,price_20,quantity_20,time_20,amount_20,product_21,price_21,quantity_21,time_21,amount_21,sales
id,,,,,,,,,,,,,,,,,
1,257,0,34,1,2020-01-01,2,21,29600,18,23,532800,25,12900,29,15,374100,0
2,48,1,38,10,2020-01-01,2,33,6800,81,9,550800,15,31500,29,16,913500,1
3,412,1,57,6,2020-01-01,2,31,4000,5,19,20000,23,23600,54,7,1274400,1
4,990,1,55,3,2020-01-01,2,14,41800,87,17,3636600,18,42600,79,20,3365400,0
5,108,1,49,5,2020-01-01,2,32,1000,81,17,81000,14,41800,71,4,2967800,1

In [299]:
# 인사이트가 도출되게 데이터를 수정
np.random.seed(118)
df_origin.loc[df_origin.gender==1,'product_20']=np.random.choice(np.arange(10,25),4994)
df_origin.loc[df_origin.gender==1,'product_21']=np.random.choice(np.arange(10,25),4994)
df_origin.loc[df_origin.gender==0,'product_20']=np.random.choice(np.arange(25,40),5006)
df_origin.loc[df_origin.gender==0,'product_21']=np.random.choice(np.arange(25,40),5006)
df_origin.price_20 = df_origin.product_20.apply(lambda x : price_data[x])
df_origin.price_21 = df_origin.product_21.apply(lambda x : price_data[x])

In [282]:
df = df_origin.copy()
df_2020 = df[df.date.dt.year==2020]
df_2020.drop(['product_21','price_21','quantity_21','time_21','amount_21','sales'],axis = 1,inplace = True)
df_2020.head()

,cusno,gender,age,region,date,day,product_20,price_20,quantity_20,time_20,amount_20
id,,,,,,,,,,,
1,257,0,34,1,2020-01-01,2,38,3200,18,23,532800
2,48,1,38,10,2020-01-01,2,10,37300,81,9,550800
3,412,1,57,6,2020-01-01,2,21,29600,5,19,20000
4,990,1,55,3,2020-01-01,2,23,23600,87,17,3636600
5,108,1,49,5,2020-01-01,2,21,29600,81,17,81000

In [283]:
df = df_origin.copy()
df_2021= df[df.date.dt.year==2021]
df_2021.drop(['product_20','price_20','quantity_20','time_20','amount_20','sales'],axis = 1,inplace = True)
df_2021.head()

,cusno,gender,age,region,date,day,product_21,price_21,quantity_21,time_21,amount_21
id,,,,,,,,,,,
5052,139,1,43,5,2021-01-01,4,19,48100,50,17,2090000
5053,865,1,40,9,2021-01-01,4,14,41800,24,21,590400
5054,549,1,50,7,2021-01-01,4,24,24600,57,17,524400
5055,63,1,22,5,2021-01-01,4,23,23600,81,4,1911600
5056,445,0,45,9,2021-01-01,4,29,19200,72,4,144000

In [289]:
result_columns = ['gender','age','region','amount_total_20','amount_total_21','sales']
cus_num = set(cusno)
result_data = np.zeros((1000,6))
df_total = pd.DataFrame(result_data,index = cus_num, columns = result_columns)
for i in cus_num:
    df_total.gender[i]=cus_gender[i]
    df_total.age[i]=cus_age[i]
    df_total.region[i]=cus_region[i]
    df_total.amount_total_20[i] = df_2020[df_2020.cusno==i]['amount_20'].sum()
    df_total.amount_total_21[i] = df_2021[df_2021.cusno==i]['amount_21'].sum()
df_total.sales = df_total.amount_total_20<df_total.amount_total_21
df_total.sales.replace([True,False],[1,0],inplace = True)
df_total.head()

   gender   age  region  amount_total_20  amount_total_21  sales
1     1.0  59.0     1.0        8242100.0        5968700.0      0
2     0.0  51.0    10.0        5689900.0        6938900.0      1
3     1.0  26.0     4.0        3888800.0        7831300.0      1
4     0.0  40.0     7.0        5795800.0        8185400.0      1
5     0.0  20.0     5.0        4775500.0        4879300.0      1

In [291]:
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
df_total_s = df_total.copy()
li = ['age','region','amount_total_20','amount_total_21']
scaler = MinMaxScaler()
for i in li:
    df_total_s[i] = scaler.fit_transform(df_total_s[[i]])    # column 은 2차원으로 들어가야함
df_total_s

      gender       age    region  amount_total_20  amount_total_21  sales
1        1.0  0.795918  0.000000         0.392121         0.330162      0
2        0.0  0.632653  1.000000         0.270699         0.383829      1
3        1.0  0.122449  0.333333         0.185011         0.433193      1
4        0.0  0.408163  0.666667         0.275737         0.452780      1
5        0.0  0.000000  0.444444         0.227196         0.269901      1
...      ...       ...       ...              ...              ...    ...
996      0.0  0.224490  0.555556         0.180249         0.138068      0
997      0.0  0.061224  1.000000         0.584173         0.358683      0
998      0.0  0.897959  0.333333         0.260794         0.408472      1
999      1.0  0.959184  0.666667         0.113201         0.122546      0
1000     0.0  0.714286  0.222222         0.231730         0.007766      0

[1000 rows x 6 columns]

In [292]:
df1 = df_total.groupby('gender')
df1.mean()

              age    region  amount_total_20  amount_total_21     sales
gender
0.0     43.687129  5.239604     5.458409e+06     5.414754e+06  0.487129
1.0     43.709091  5.323232     5.877553e+06     5.726295e+06  0.503030