In [312]:
import numpy as np
import pandas as pd
from datetime import datetime
import datetime
import warnings
warnings.filterwarnings('ignore')

## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
거래 건수
- id : 1 ~ 10000번 일련번호

고객별 속성 데이터
- cusno : 고객번호 (1000명)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일                                                 (시즈널리티 참고??)
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성      (시즈널리티 참고??)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [313]:
#  랜덤 시드 설정
np.random.seed(118)

# id 일련번호 생성
id = np.arange(1,10001)

# 고객 생성
cusno = np.random.randint(1,1001,10000)

# 성별 생성
cus_gender = {}
gender_list = np.random.choice([0,1],size = 1000)    #  1 : 여자  0 : 남자
for i in range(1,1001):
    cus_gender[i] = gender_list[i-1]
gender = []
for i in cusno:
    gender.append(cus_gender[i])
np.array(gender)

# 나이 생성
cus_age = {}
age_list = np.random.randint(20,70,1000) # 20대부터 60대 까지만
for i in range(1,1001):
    cus_age[i] = age_list[i-1]
age = []
for i in cusno:
    age.append(cus_age[i])
np.array(age)

# 국가 생성
cus_region = {}
region_list = np.random.randint(1,11,1000)
for i in range(1,1001):
    cus_region[i] = region_list[i-1]
region = []
for i in cusno:
    region.append(cus_region[i])
np.array(region)

# day = datetime.date(y,m,d).weekday()    # 월요일부터 0으로 반환

# 날짜 리스트 생성
date_list = pd.date_range(start = '2020-01-01',end =  '2021-12-31',freq='D') 
# 날짜을 1000개 뽑아서 저장
date = np.random.choice(date_list,10000)
date.sort()

# 년도별 구매 상품 생성
product = np.random.randint(10,40,10000)

# 가격 생성
price_high = np.random.randint(301,501,10)*100 # 고가 가격 데이터
price_mid = np.random.randint(101,301,10)*100 # 중가 가격 데이터
price_row = np.random.randint(10,101,10)*100 # 저가 가격 데이터
product_high = np.arange(10,20) # 고가 품목
product_mid = np.arange(20,30) # 중가 품목
product_row = np.arange(30,40) # 저가 품목
# 딕셔너리에 품목과 가격 저장
price_data = {}   
for i in range(10):
    price_data[product_high[i]] = price_high[i]
    price_data[product_mid[i]] = price_mid[i]
    price_data[product_row[i]] = price_row[i]
# 딕셔너리에 품목을 넣어서 가격으로 각각 저장
price = []
for i in product:
    price.append(price_data[i])
np.array(price)

# 구매량 생성
quantity = np.random.randint(1,101,10000)

# 구입 시간 생성
time = np.random.randint(1,25,10000)

# 구매 금액 생성 
amount = price * quantity

In [341]:
#데이터를 넣을 빈 데이터 프레임 생성
columns = ['id','cusno','gender','age','region','date','product','price','quantity','time','amount']
data = np.zeros((10000,11))
df_origin = pd.DataFrame(data, columns = columns)
# 데이터 하나씩 입력
df_origin.id = id
df_origin.cusno = cusno
df_origin.gender = gender
df_origin.age = age
df_origin.region = region
df_origin.date = date
df_origin['product'] = product
df_origin.price = price
df_origin.quantity = quantity
df_origin.time = time
df_origin.amount = amount
df_origin.set_index('id',inplace = True)
day_list = ['MON','TUE','WED','THU','FRI','SAT','SUN']
df_origin['day']=df_origin.date.apply(lambda x : day_list[datetime.date(x.year,x.month,x.day).weekday()])
df_origin = df_origin[['cusno','gender','age','region','date','day','product','price','quantity','time','amount']]
df_origin

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
1,257,0,34,1,2020-01-01,WED,21,18900,14,21,264600
2,48,1,38,10,2020-01-01,WED,33,1500,57,13,85500
3,412,1,57,6,2020-01-01,WED,31,9100,52,15,473200
4,990,1,55,3,2020-01-01,WED,14,49300,71,23,3500300
5,108,1,49,5,2020-01-01,WED,32,7900,57,22,450300
...,...,...,...,...,...,...,...,...,...,...,...
9996,2,0,51,10,2021-12-31,FRI,24,28800,67,10,1929600
9997,479,0,41,5,2021-12-31,FRI,10,38000,28,13,1064000
9998,827,1,21,2,2021-12-31,FRI,22,23000,26,10,598000
9999,105,1,38,9,2021-12-31,FRI,18,38500,15,19,577500
10000,987,0,28,1,2021-12-31,FRI,32,7900,84,4,663600

In [357]:
# 인사이트가 도출되게 데이터를 수정
# 온라인 쇼핑몰로 기준
# 여성이 구매력 더 높게
# 어릴수록 구매력 더 높게
# 저녁시간대에 구매 더 높게
# 평일보다 주말에 더 구매 높게
np.random.seed(118)

# 여성이면 고가품목을 더 구매
df_origin.loc[df_origin.gender==1,'product']=np.random.choice(np.arange(10,30),4994)
# 남성이면 저가품목을 더 구매
df_origin.loc[df_origin.gender==0,'product']=np.random.choice(np.arange(20,40),5006)

# 나이가 많을수록 2020년에 더 많이 구매
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(60,101),2846)
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(1,31),2765)
# 나이가 적을수록 2021년에 더 많이 구매
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(1,31),1075)
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(60,101),1064)

# 평일 구매수량이 적게
df_origin.loc[(df_origin.day=='MON')|(df_origin.day=='TUE')|(df_origin.day=='WED')|(df_origin.day=='THU')|(df_origin.day=='FRI'),'quantity'] = np.random.choice(np.arange(1,31),7129)
# 주말 구매수량이 많게
df_origin.loc[(df_origin.day=='SAT')|(df_origin.day=='SUN'),'quantity'] = np.random.choice(np.arange(61,101),2871)

# 저녁시간대에 구매 수량이 높게
df_origin.loc[(df_origin.time>16)&(df_origin.time<22),'quantity']=np.random.choice(np.arange(60,101),2067)

# 여성일수록 2020년에 더 적게 구매
df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(1,61),2535)
# 여성일수록 2021년에 더 많이 구매
df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(40,101),2459)

# 나이가 많은 남성이면 2021년에 소량구매
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021)&(df_origin.gender==0),'quantity']=np.random.choice(np.arange(1,21),1382)
# 나이가 적은 여성이면 2021년에 대량구매
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021)&(df_origin.gender==1),'quantity']=np.random.choice(np.arange(80,101),539)

# 수정된 사항에 맞게 가격과 구매금액 수정
df_origin.price = df_origin['product'].apply(lambda x : price_data[x])
df_origin.amount = df_origin.price*df_origin.quantity

In [358]:
# 주말에 구매 수량이 더 많은것 확인
df = df_origin.copy()
df_day = df.groupby('day')
df_day.mean()

,cusno,gender,age,region,product,price,quantity,time,amount
day,,,,,,,,,
FRI,503.386566,0.483208,43.956820,5.299520,24.438657,22145.442084,37.067855,12.736121,9.280981e+05
MON,493.174253,0.499289,43.781650,5.288051,24.366999,22675.533428,37.697724,12.128023,9.743370e+05
SAT,509.982845,0.488206,44.130808,5.338099,24.628306,21873.766976,55.992852,12.470336,1.196139e+06
SUN,493.402174,0.497283,43.483016,5.294837,24.445652,22195.652174,55.369565,12.309783,1.184721e+06
THU,496.580488,0.526829,44.023693,5.279443,24.324739,22724.459930,40.000697,12.578397,1.032172e+06
TUE,492.885694,0.499299,43.920056,5.284011,24.251052,22646.914446,37.984572,12.537167,9.570464e+05
WED,500.223093,0.501782,43.062010,5.270135,24.635780,22066.429081,38.223093,12.512473,9.521326e+05

In [359]:
# 저녁 시간대(17~21시)에 구매 수량이 더 많은것 확인
df_time = df.groupby('time')
df_time.mean().loc[:,['product','price','quantity','amount']]

        product         price   quantity        amount
time
1     24.575064  21838.931298  40.284987  9.602712e+05
2     25.033592  21144.186047  37.183463  8.774855e+05
3     24.270396  22668.065268  40.613054  1.015622e+06
4     23.733967  23178.622328  39.897862  1.039793e+06
5     23.966346  23477.163462  40.701923  1.039443e+06
6     24.687927  22195.899772  39.202733  9.763861e+05
7     23.882775  23140.909091  39.519139  9.856828e+05
8     24.827848  21627.594937  41.007595  1.001503e+06
9     24.049217  23008.277405  43.000000  1.085924e+06
10    25.270880  21094.808126  37.546275  9.052043e+05
11    24.537915  22305.213270  38.409953  9.296493e+05
12    24.175399  22700.000000  38.562642  9.831852e+05
13    25.004914  21348.894349  39.029484  9.437364e+05
14    24.224096  23338.072289  39.392771  1.042504e+06
15    24.714612  22098.401826  39.378995  9.638217e+05
16    24.054118  22451.058824  44.174118  1.094250e+06
17    25.353234  20860.696517  55.340796  1.106073e+06
18    24.315000  22466.000000  57.482500  1.252864e+06
19    23.992386  22589.086294  55.401015  1.228665e+06
20    24.287671  22922.831050  57.495434  1.242066e+06
21    24.175520  22994.457275  55.692841  1.225692e+06
22    24.311213  22679.633867  41.054920  9.970581e+05
23    24.250000  22499.450549  39.549451  9.631434e+05
24    24.974874  21058.040201  37.351759  9.014462e+05

In [360]:
# 여성이 더 비싼품목을 더 많이 구매하는것을 확인
df_gender = df.groupby('gender')
df_gender.mean()

,cusno,age,region,product,price,quantity,time,amount
gender,,,,,,,,
0,515.906912,43.924091,5.241710,29.535158,13866.000799,34.420096,12.520975,4.720953e+05
1,481.023028,43.606728,5.345214,19.334001,30820.084101,52.024429,12.415499,1.593866e+06

In [361]:
np.histogram(df['age'],5)

(array([2139, 2018, 2023, 1969, 1851], dtype=int64),
 array([20. , 29.8, 39.6, 49.4, 59.2, 69. ]))

In [362]:
# 나이가 적을수록 많이 구매하는것을 확인
age_cat = ['20','30','40','50','60']
div = [20,30,40,50,60,69]
df['age_cat'] = pd.cut(x = df['age'],bins = div,labels = age_cat,include_lowest = False)
df_age = df.groupby('age_cat')
df_age.mean()

,cusno,gender,age,region,product,price,quantity,time,amount
age_cat,,,,,,,,,
20,503.453988,0.510225,25.603783,5.144172,24.226994,22520.756646,51.900307,12.639059,1.221749e+06
30,465.360305,0.488815,35.552594,5.294146,24.680628,22125.654450,46.412185,12.388862,1.028949e+06
40,505.105707,0.554342,45.520099,5.564268,23.816873,23204.813896,39.407444,12.327047,1.006383e+06
50,515.056506,0.469673,55.065837,5.324002,24.664593,22183.929497,38.167444,12.352514,9.486832e+05
60,511.160768,0.470306,64.963407,5.122975,24.853029,21630.413917,37.993401,12.598080,9.250831e+05

In [363]:
df = df_origin.copy()
df_2020 = df[df.date.dt.year==2020]
df_2021.head()

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
5052,139,1,43,5,2021-01-01,FRI,18,38500,68,15,2618000
5053,865,1,40,9,2021-01-01,FRI,21,18900,70,19,1323000
5054,549,1,50,7,2021-01-01,FRI,28,21600,55,4,1188000
5055,63,1,22,5,2021-01-01,FRI,11,49800,95,8,4731000
5056,445,0,45,9,2021-01-01,FRI,32,7900,9,8,71100

In [364]:
df = df_origin.copy()
df_2021= df[df.date.dt.year==2021]
df_2021.head()

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
5052,139,1,43,5,2021-01-01,FRI,18,38500,90,15,3465000
5053,865,1,40,9,2021-01-01,FRI,21,18900,45,19,850500
5054,549,1,50,7,2021-01-01,FRI,28,21600,42,4,907200
5055,63,1,22,5,2021-01-01,FRI,11,49800,91,8,4531800
5056,445,0,45,9,2021-01-01,FRI,32,7900,11,8,86900

In [365]:
# 고객 번호를 인덱스로하여 구매데이터 작성
result_columns = ['gender','age','region','amount_total_20','amount_total_21','sales']
cus_num = set(cusno)
result_data = np.zeros((1000,6))
df_total = pd.DataFrame(result_data,index = cus_num, columns = result_columns)
for i in cus_num:
    df_total.gender[i]=cus_gender[i]
    df_total.age[i]=cus_age[i]
    df_total.region[i]=cus_region[i]
    df_total.amount_total_20[i] = df_2020[df_2020.cusno==i]['amount'].sum()  # 고객이 2020년에 구매한 총 합
    df_total.amount_total_21[i] = df_2021[df_2021.cusno==i]['amount'].sum()  # 고객이 2021년에 구매한 총 합
df_total.sales = df_total.amount_total_20<df_total.amount_total_21
df_total.sales.replace([True,False],[1,0],inplace = True)
df_total.head()

   gender   age  region  amount_total_20  amount_total_21  sales
1     1.0  59.0     1.0        3661100.0       17902800.0      1
2     0.0  51.0    10.0        3614700.0         976800.0      0
3     1.0  26.0     4.0        4096800.0       12711800.0      1
4     0.0  40.0     7.0        3410800.0         779200.0      0
5     0.0  20.0     5.0        5971400.0        2953600.0      0

In [366]:
# 여성이 구매 상승률 더 높은것 확인
# 나이가 어릴수록 구매 상승률 더 높은것 확인
df_total.corr()

,gender,age,region,amount_total_20,amount_total_21,sales
gender,1.000000,0.000765,0.014679,0.366981,0.776205,0.600322
age,0.000765,1.000000,-0.007294,0.038075,-0.149319,-0.198817
region,0.014679,-0.007294,1.000000,0.055852,-0.009245,0.012374
amount_total_20,0.366981,0.038075,0.055852,1.000000,0.276533,-0.070112
amount_total_21,0.776205,-0.149319,-0.009245,0.276533,1.000000,0.686835
sales,0.600322,-0.198817,0.012374,-0.070112,0.686835,1.000000